# POS-GIT

./: Pos.docx
21.22/: 13.9.21_mitschrift.docx  15.9.21.docx  22.9.21.docx  Angabe1xHIF-06-Boolsche-Ausdrücke.docx  Formeln in Java.docx  Namen.docx
21.22/1.12.21/: LKW.ctxt  LKW.java  Person.ctxt  Person.java  Sportauto.ctxt  Sportauto.java  TestReturn.ctxt  TestReturn.java  package.bluej
22.23/: projekt.txt
22.23/POS22.23/: pom-DESKTOP-RNS3SJI.xml  pom.xml
22.23/Pos-JavaFX/: pom.xml
22.23/Projekt1/: pom.xml
22.23/plf3/: pom.xml
2324/: Code-Lab02.md  cleanSolution.cmd
2324/240110-ConsoleApp-Schule2023/: ConsoleApp.sln
2324/240313-ClockSample/: ClockSample.sln
2324/240524-MauiApp/: 240524-MauiApp.sln
2324/AdventOfCode23/: Day1.cs  Day6.cs  Program.cs
2324/Angabe15-Vorlage/: Angabe15.sln
2324/Augsten/: Augsten.sln  Bus.cs  Flugzeug.cs  Program.cs  TransportVerwaltung.cs  Transportmittel.cs
2324/EfCoreDemo/: EfCoreDemo.sln  Info.md
2324/Lab00/: Lab01.sln  Program.cs  Schueler.cs  Stack.cs
2324/Lab01/: Program.cs  Stack.cs
2324/Lab02/: Abteilungsleiter.cs  Angestellter.cs  Firma.cs  Mitarbeiter.cs  Program.cs  Teilzeitangestellter.cs  Werkvertragsangestellter.cs
2324/Lab03/: Ort.cs  Termin.cs  TerminKalender.cs
2324/Lab04/: Program.cs  SchoolClass.cs  Student.cs
2324/Lab05/: Person.cs  Program.cs  Runner.cs  Service.cs  Termin.cs
2324/Lab06/: Armor.cs  ClassDiagram1.cd  Item.cs  Potion.cs  Program.cs  Vault.cs  Weapon.cs
2324/Lab09/: Moore.xml  Program.cs
2324/Lab10/: Program.cs  WorkWithHttpClient.cs
2324/Lab13/: ClassDiagram1.cd  Lab13.csproj  Program.cs
2324/Lab14/: Lab14.csproj  MainPage.xaml  MainPage.xaml.cs
2324/Lab16/: ApiModelMotorcycle.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+7 more)
2324/PLFS3-3D-Vorlage/DB/: DB-Ergebnisse.txt  DB.csproj  Program.cs  Schule2000Context.cs  schule2000.db
2324/PLFS3-3D-Vorlage/DB/Model/: Gegenstaende.cs  Klassen.cs  Lehrer.cs  Pruefungen.cs  Raeume.cs  Schueler.cs  Stunden.cs  Vorgesetzte.cs
2324/Tests/: TestLab02.cs  TestLab03.cs  TestLab05.cs  Tests.csproj
(+358 files in other folders)
